java.runtime.version=19

MYSQL_ADDON_DB="b8sjua0ehao5e7upihb7"
MYSQL_ADDON_HOST="b8sjua0ehao5e7upihb7-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="VPSnQRVHkqrPlZJKV9Uv"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://ujx8jvqxf2pwiyol:VPSnQRVHkqrPlZJKV9Uv@b8sjua0ehao5e7upihb7-mysql.services.clever-cloud.com:3306/b8sjua0ehao5e7upihb7"
MYSQL_ADDON_USER="ujx8jvqxf2pwiyol"
MYSQL_ADDON_VERSION="8.0"